{
  "name": "zotero",
  "version": "0.1.0",
  "description": "Claude Code slash commands for zotero-fulltext with citekey-native lookup and bounded fulltext access.",
  "author": {
    "name": "zotero-fulltext"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
