{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d4546e",
        "tab.activeBorder": "#d4546e",
        "titleBar.activeBackground": "#c4314f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c4314f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c4314f"
}